<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<title>Liber.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="static/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="static/css/flexslider.css" rel="stylesheet"/>
		<link href="static/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="static/js/jquery-1.7.2.min.js"></script>
		<script src="static/bootstrap/js/bootstrap.min.js"></script>				
		<script src="static/js/superfish.js"></script>	
		<script src="static/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <style>  
			* {
				font-family: 'Montserrat', sans-serif !important;
			}
            .main-content h4.title::after {
                content: "";
                display: block;
                width: 100%;
                border-bottom: 1px dashed #ccc;
                position: relative;
                top: -5px;  /* Điều chỉnh line gần sát chữ */
                z-index: -1;  /* Đưa line xuống dưới */
            }

            .main-content table {
                border-collapse: separate; /* Đảm bảo các góc được bo tròn */
                border-spacing: 0; /* Tránh khoảng cách giữa các ô */
                border-radius: 8px; /* Bo tròn viền của bảng */
                overflow: hidden; /* Đảm bảo phần nội dung bên trong cũng bo góc */
            }            
            
            .main-content table {
                width: 95%;
                margin: 0 auto;
            }
            .main-content h4.title span.text {
                margin-left: 20px;
            }
            
            .main-content h4.title span.line strong {
                color: #998B5F;
                padding: 10px;
            }            
            
            .main-content h4.title {
                margin-bottom: 0px;  /* Điều chỉnh khoảng cách giữa tiêu đề và bảng */
                padding-bottom: 5px;   /* Đảm bảo không có padding thừa */
                line-height: 1.2;    /* Giảm độ cao dòng để tiêu đề gần bảng hơn */
            }            
            
            .main-content {
                background-color: white;
                border-radius: 8px;
                padding: 5px;
                margin-bottom:5px;
                padding-top: 20px;
            } 
                      
        #top-bar {
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
			height: 70px;     /* Giữ đủ khoảng trống cho logo */
        }
		* {
			font-family: 'Montserrat', sans-serif !important;
		}
        #top-bar .logo {
			margin-left: 40px;
			margin-right: auto;
		}
		#top-bar .logo img {
			max-height: 70px;  /* Giữ nguyên kích thước logo */
			width: auto;
		}
		
		#top-bar nav ul {
			list-style: none;
			padding: 10px 10px;
			margin: 10px;
			display: flex;
			justify-content: space-evenly; /* Dàn đều khoảng cách giữa các mục */
			align-items: center; /* Căn giữa theo chiều dọc */
			width: 100%; /* Đảm bảo menu kéo dài hết chiều ngang */
		}			
		
		#top-bar nav ul li a {
			text-decoration: none;
			color: #0E2535;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			font-size: 12px;  /* Đặt cỡ chữ 12px */
			line-height: 35px;  /* Căn giữa theo chiều dọc */
			padding: 0 10px;  /* Tạo khoảng cách bên trong */
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		
		#top-bar nav ul li a:hover {
			background-color: #998B5F;
			color: white;
			border-radius: 8px;
		}			
		
		.account ul li a {
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 12px;
			text-transform: uppercase;
			color: #0E2535;
			font-weight: bold;
			padding: 10px 10px;
			margin: 10px;
			line-height: 70px; /* Hoặc chỉnh lại cho bằng với các mục khác */
		}
		.header_text p {
			margin-left: 80px;
			text-align: left;
		}
		.data-box {
            display: inline-block;
            padding: 4px 20px;
			width: 900px; 
            margin: 5px 0;
            border: 1px solid  #BBBBBB;
            border-radius: 10px;
            background-color: #ffffff;
			font-size: 13px;
        }
<<<<<<< Updated upstream
=======

        #top-bar {
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
        }

        #top-bar .logo img {
            max-height: 70px;
            width: auto;
        }

        #top-bar nav ul {
            border-radius: 4px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }

        #top-bar nav ul li {
            border-radius: 4px;
            position: relative;
        }
        #top-bar nav ul li a:hover {
            border-radius: 5px;
        }
        
        #top-bar nav ul li ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            z-index: 1000;
            width: 200px;
            max-height: 300px;
            overflow-y: auto;
        }
        #top-bar nav ul li a:hover {
            background-color: #998B5F;
            color: white;
        }
        #top-bar nav ul li ul li a:hover {
            background-color: #998B5F;
            color: white;
        }
        .btn-custom {
            background-color: #998B5F !important;
            border: 1px solid #7F7048 !important;
            color: white !important;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        .btn-custom:hover {
            background-color: #7F7048 !important;
        }
        .bold {
            font-weight: bold;
        }
        .bold:hover {
            color: #998B5F;
        }                
        #top-bar nav ul li:hover > a {
            background-color: #998B5F;
            color: white;
            border-radius: 8px; 
        }
>>>>>>> Stashed changes
    </style>
</head>
<body>      
    <div id="top-bar" class="container">
        <!-- Logo -->
        <a href="/adminindex" class="logo" style="max-width: 200px; height: auto;">
            <img src="static/images/Liber_logo.png" class="site_logo" alt="">
        </a>

        <!-- Menu -->
        <nav id="menu">
            <ul>
                <li><a href="./customerindex">Trang chủ</a></li>
					<li><a href="./search">Tìm kiếm</a></li>
					<li><a href="./myorders">Đơn hàng</a></li>
					<li><a href="./myaccount">Tài khoản</a></li>
            </ul>
        </nav>

        <div class="account">
            <ul class="user-menu">
<<<<<<< Updated upstream
                <li><a href="./logout">ĐĂNG XUẤT</a></li>
=======
                <li><a href="./login" class="bold">ĐĂNG XUẤT</a></li>
>>>>>>> Stashed changes
            </ul>
        </div>
    </div>
			</section>


			<section class="main-content container">
				<div class="row">
					<div class="span12">

                        <!-- Admin Account -->
                        <div class="row">
                            <div class="span12">
                                <h4 class="title">
                                    <span class="pull-left"><span class="text"><span class="line"><strong>Tài khoản của tôi</strong></span></span></span>
                                </h4>

                                <section class="header_text">
                                    
                                    									<p> 
										<strong style="font-size:14px;">Họ và tên:</strong> <br/>
										<span class="data-box">{{ Data[1]}} {{ Data[2]}}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Username:</strong> <br/>
										<span class="data-box">{{ Data[0] }}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Loại tài khoản:</strong> <br/>
										<span class="data-box">{{ accountType }}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Địa chỉ Email:</strong> <br/>
										<span class="data-box">{{ Data[3] }}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Số điện thoại:</strong> <br/>
										<span class="data-box">{{ Data[5] }}</span> 
									</p>
									
									{% if accountType == "customer" %}
									<p>
										<strong style="font-size:14px;">Quốc Gia:</strong> <br/>
										<span class="data-box">{{ Data[6]}}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Tỉnh/Thành phố:</strong> <br/>
										<span class="data-box">{{ Data[7] }}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Mã bưu điện:</strong> <br/>
										<span class="data-box">{{ Data[8]}}</span> 
									</p>
									<p>
										<strong style="font-size:14px;">Địa chỉ:</strong> <br/>
										<span class="data-box">{{ Data[9] }}</span> 
									</p>
									{% endif %}								
   
                                </section>
                            </div>						
                        </div>
                        

					</div>				
				</div>
			</section>

			<section id="copyright">
			</section>
		</div>
		<script src="static/js/common.js"></script>
		<script src="static/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>
    </body>
</html>